REACT_APP_NODE_ENV=development
REACT_APP_SERVER_HOSTNAME=http://localhost:4000
REACT_APP_CLIENT_HOSTNAME=http://localhost:3002
# REACT_APP_SERVER_HOSTNAME=https://upark-server.herokuapp.com
# REACT_APP_CLIENT_HOSTNAME=https://sharp-shockley-1a4a26.netlify.app